<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>851</width>
      <height>481</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>83</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_engine">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Program health:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_process">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>530</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Wait for the task</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>540</y>
      <width>471</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionOpen_O"/>
   </widget>
   <widget class="QMenu" name="menuRebuild_Step_R">
    <property name="title">
     <string>Rebuild_Step(&amp;R)</string>
    </property>
    <widget class="QMenu" name="menuSFM_Engine">
     <property name="title">
      <string>SFM_Engine</string>
     </property>
     <addaction name="actionFeatureMatch"/>
     <addaction name="actionSFMAndSparseCloudGen"/>
    </widget>
    <widget class="QMenu" name="menuMVS">
     <property name="title">
      <string>MVS</string>
     </property>
     <addaction name="actionDenseCloudGen"/>
     <addaction name="actionTriMeshRecon"/>
     <addaction name="actionTextureMesh"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuSFM_Engine"/>
    <addaction name="separator"/>
    <addaction name="actionImport_From_Other_SFM_Data"/>
    <addaction name="separator"/>
    <addaction name="menuMVS"/>
   </widget>
   <widget class="QMenu" name="menuAuto_Rebuild_A">
    <property name="title">
     <string>Auto_Rebuild(&amp;A)</string>
    </property>
    <addaction name="actionAuto_Properties"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuRebuild_Step_R"/>
   <addaction name="menuAuto_Rebuild_A"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAuto_Properties">
   <property name="text">
    <string>Auto_Properties</string>
   </property>
  </action>
  <action name="actionImport_From_Other_SFM_Data">
   <property name="text">
    <string>Import From Other SFM_Data</string>
   </property>
  </action>
  <action name="actionOpen_O">
   <property name="text">
    <string>Open(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFeatureMatch">
   <property name="text">
    <string>FeatureMatch</string>
   </property>
  </action>
  <action name="actionSFMAndSparseCloudGen">
   <property name="text">
    <string>SFMAndSparseCloudGen</string>
   </property>
  </action>
  <action name="actionDenseCloudGen">
   <property name="text">
    <string>DenseCloudGen</string>
   </property>
  </action>
  <action name="actionTriMeshRecon">
   <property name="text">
    <string>TriMeshRecon</string>
   </property>
  </action>
  <action name="actionTextureMesh">
   <property name="text">
    <string>TextureMesh</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
